1.     What is the current vendor wise supply volume distributed

2.     What is the current vendor wise cost incurred for fulfilling the supply network

3.     What is the least cost that will be incurred to fulfill this supply network?

4.     How much cost savings can be done if we chose the least cost to fulfill this network

5.     The process flow for the solution. Please find attached an illustrative example.

In [1]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 1060-D2E7

 Directory of C:\Users\Dell\OneDrive\Documents\Data

12/31/2021  04:12 PM    <DIR>          .
12/31/2021  04:12 PM    <DIR>          ..
12/31/2021  04:12 PM    <DIR>          .ipynb_checkpoints
03/15/2021  01:07 PM            36,327 analysis.ipynb
03/15/2021  11:28 AM           884,986 file_01_current_suppy_network.xlsb
03/15/2021  11:28 AM             9,683 file_02_cost_data.xlsb
03/15/2021  11:28 AM           489,211 file_04_zone_info.xlsb
12/31/2021  04:12 PM                72 Untitled.ipynb
               5 File(s)      1,420,279 bytes
               3 Dir(s)  25,930,383,360 bytes free

In [6]:
import pandas as pd
cur_sup_net = pd.read_excel('file_01_current_suppy_network.xlsb', engine='pyxlsb')
cost = pd.read_excel('file_02_cost_data.xlsb', engine='pyxlsb')
zone = pd.read_excel('file_04_zone_info.xlsb', engine='pyxlsb')

In [29]:
cur_sup_net

,supplier_location,customer_location,shpment_size,payment_option,product_quantity,current_logistics_vendor
0,facility_01,201301,small,cod,2156,v1
1,facility_01,122001,small,cod,1859,v1
2,facility_01,248001,small,cod,1805,v1
3,facility_01,201301,small,prepaid,1555,v1
4,facility_01,800001,small,cod,1508,v1
...,...,...,...,...,...,...
92846,facility_10,842002,small,prepaid,5,v1
92847,facility_10,843108,small,cod,5,v1
92848,facility_10,846003,small,cod,5,v1
92849,facility_10,848101,small,prepaid,5,v1
92850,facility_10,851112,small,cod,5,v1

In [12]:
print('What is the current vendor wise supply volume distributed')
cur_sup_net.groupby('current_logistics_vendor')['product_quantity'].sum()

What is the current vendor wise supply volume distributed

current_logistics_vendor
v1    3099255
v2      94423
v3     116688
v4     194907
Name: product_quantity, dtype: int64

In [14]:
new_df = pd.merge(cur_sup_net, cost,  how='left', left_on=['payment_option','shpment_size'], right_on = ['mode','size'])

In [32]:
new_df1 = pd.merge(cur_sup_net, zone, left_on=['supplier_location','customer_location'], right_on = ['source','destination'])

In [33]:
new_df1

,supplier_location,customer_location,shpment_size,payment_option,product_quantity,current_logistics_vendor,source,destination,shipment_zone
0,facility_01,201301,small,cod,2156,v1,facility_01,201301,zone_a
1,facility_01,201301,small,cod,2156,v1,facility_01,201301,zone_a
2,facility_01,201301,small,cod,2156,v1,facility_01,201301,zone_a
3,facility_01,201301,small,cod,2156,v1,facility_01,201301,zone_a
4,facility_01,201301,small,cod,2156,v1,facility_01,201301,zone_a
...,...,...,...,...,...,...,...,...,...
255084,facility_10,813210,small,cod,5,v1,facility_10,813210,zone_c
255085,facility_10,827001,small,cod,5,v1,facility_10,827001,zone_c
255086,facility_10,831011,small,cod,5,v1,facility_10,831011,zone_c
255087,facility_10,843108,small,cod,5,v1,facility_10,843108,zone_c
255088,facility_10,846003,small,cod,5,v1,facility_10,846003,zone_c

In [18]:
zone.head()

        source  destination shipment_zone
0  facility_06       110001        zone_a
1  facility_06       110001        zone_a
2  facility_06       110001        zone_a
3  facility_06       110001        zone_a
4  facility_06       110001        zone_a

In [22]:
cost.head()

,zone,mode,size,cost_with_vendor_v1,cost_with_vendor_v2,cost_with_vendor_v3,cost_with_vendor_v4
0,zone_C,cod,large,1480,1480,1100,1080
1,zone_C,cod,medium,480,560,410,410
2,zone_C,cod,small,90,120,80,80
3,zone_C,prepaid,large,1450,1430,1040,1050
4,zone_C,prepaid,medium,450,510,380,370